{
  "name": "Linking",
  "version": "0.0.0",
  "authors": [
    "Swa <swa@orbifold.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "kendo-ui": "~2014.1.318"
  }
}
